# OpenClock

./: .gitignore  pom.xml
openclock-swt/: pom.xml
openclock-swt/src/assembly/: exec.xml
openclock-swt/src/main/java/com/gantzgulch/openclock/swt/app/: Application.java  Clock.java  ClockTimerTask.java  FontLister.java  Main.java
openclock-swt/src/main/java/com/gantzgulch/openclock/swt/app/clock/: AbstractClockFace.java  BaseClock.java  Clock.java  Clock12Hour14Segment.java  Clock14Segment.java  Clock24Hour14Segment.java  Clock24Hour7Segment.java  ClockDisplay.java  ClockFace.java  ClockFaceFactory.java  ClockTimerTask.java
openclock-swt/src/main/java/com/gantzgulch/openclock/swt/app/clock/digital/: Clock12Hour14Segment.java  Clock14Segment.java  Clock24Hour14Segment.java  Clock24Hour7Segment.java  ClockFace12HourDigital.java  ClockFace24HourDigital.java  ClockFaceDigital.java  DigitalSegments.java  DigitalSegments2.java  LedDisplay.java
openclock-swt/src/main/java/com/gantzgulch/openclock/swt/app/config/: ClockConfig.java  ClockDisplayConfig.java  ClockFaceConfig.java  ClockFaceParameters.java  Config.java  FontConfig.java
openclock-swt/src/main/java/com/gantzgulch/openclock/swt/app/util/: ColorParser.java  FontUtil.java
openclock-swt/src/main/resources/: clocks.json
